menu(throttleSTS) {
        choice(throttleSTS_UNK,"Unknown")
        choice(throttleSTS_ERR,"Error")
        choice(throttleSTS_SUC,"Success")
}
menu(throttleIV) {
        choice(throttleIV_EXT_NC,"Ext PV NC")
        choice(throttleIV_EXT,"Ext PV OK")
        choice(throttleIV_LOC,"Local PV")
        choice(throttleIV_CON,"Constant")
}
recordtype(throttle) {
        include "dbCommon.dbd" 
        field(VAL,DBF_DOUBLE   ) {
                prompt("Set Value")
                pp(TRUE)
        }
        field(OVAL,DBF_DOUBLE) {
                prompt("Previous Set Value")
                special(SPC_NOMOD)
                interest(3)
        }
        field(RDBK,DBF_DOUBLE   ) {
                prompt("Readback Value")
                special(SPC_NOMOD)
        }
        field(ORDBK,DBF_DOUBLE) {
                prompt("Previous Readback Value")
                special(SPC_NOMOD)
        }

        field(VERS,DBF_STRING) {
                prompt("Code Version")
                special(SPC_NOMOD)
                size(20)
                initial("")
        }
        field(RPVT,DBF_NOACCESS) {
                prompt("Record Private")
                special(SPC_NOMOD)
                interest(4)
                extra("void *rpvt")
        }

        field(STS,DBF_MENU) {
                prompt("Process Status")
                special(SPC_NOMOD)
                interest(1)
                menu(throttleSTS)
                initial("0")
        }
        field(PREC,DBF_SHORT) {
                prompt("Display Precision")
                promptgroup(GUI_DISPLAY)
                interest(1)
        }


        field(DLY,DBF_DOUBLE) {
                prompt("Delay value")
                pp(TRUE)
        }

	field(INP,DBF_INLINK) {
		prompt("Input")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}

	field(IV,DBF_MENU) {
		prompt("Input link valid")
		special(SPC_NOMOD)
		interest(1)
		menu(throttleIV)
		initial("1")
	}
	field(OV,DBF_MENU) {
		prompt("Output link valid")
		special(SPC_NOMOD)
		interest(1)
		menu(throttleIV)
		initial("1")
	}

}
