menu(throttleBUSY) {
        choice(throttleBUSY_FALSE,"False")
        choice(throttleBUSY_TRUE,"True")
}
menu(throttleDRVCS) {
        choice(throttleDRVCS_NOTCL,"Not Clipped")
        choice(throttleDRVCS_CL,"Clipped")
}
menu(throttleSTS) {
        choice(throttleSTS_UNK,"Unknown")
        choice(throttleSTS_ERR,"Error")
        choice(throttleSTS_SUC,"Success")
}
menu(throttleOV) {
        choice(throttleOV_EXT_NC,"Ext PV NC")
        choice(throttleOV_EXT,"Ext PV OK")
        choice(throttleOV_LOC,"Local PV")
        choice(throttleOV_CON,"Constant")
}
recordtype(throttle) {
        include "dbCommon.dbd" 
        field(VAL,DBF_DOUBLE   ) {
                prompt("Set Value")
                pp(TRUE)
        }
        field(OVAL,DBF_DOUBLE) {
                prompt("Previous Set Value")
                special(SPC_NOMOD)
                interest(3)
        }
        field(SENT,DBF_DOUBLE   ) {
                prompt("Sent Value")
                special(SPC_NOMOD)
        }
        field(OSENT,DBF_DOUBLE) {
                prompt("Previous Sent Value")
                special(SPC_NOMOD)
        }

        field(BUSY,DBF_MENU) {
		prompt("Busy")
		special(SPC_NOMOD)
		interest(1)
		menu(throttleBUSY)
		initial("0")
        }

        field(DRVH,DBF_DOUBLE) {
                prompt("High Limit")
                special(SPC_MOD)
                initial("0.0")
        }
        field(DRVL,DBF_DOUBLE) {
                prompt("Low Limit")
                special(SPC_MOD)
                initial("0.0")
        }
        field(DRVCS,DBF_MENU) {
		prompt("Clipped Status")
		special(SPC_NOMOD)
		interest(1)
		menu(throttleDRVCS)
		initial("0")
        }

        field(VER,DBF_STRING) {
                prompt("Code Version")
                special(SPC_NOMOD)
                size(20)
                initial("")
        }
        field(RPVT,DBF_NOACCESS) {
                prompt("Record Private")
                special(SPC_NOMOD)
                interest(4)
                extra("void *rpvt")
        }

        field(STS,DBF_MENU) {
                prompt("Record Status")
                special(SPC_NOMOD)
                interest(1)
                menu(throttleSTS)
                initial("0")
        }
        field(PREC,DBF_SHORT) {
                prompt("Display Precision")
                promptgroup(GUI_DISPLAY)
                interest(1)
        }
        field(DPREC,DBF_SHORT) {
                prompt("Delay Display Precision")
                promptgroup(GUI_DISPLAY)
                interest(1)
        }


        field(DLY,DBF_DOUBLE) {
                prompt("Delay value")
		special(SPC_MOD)
                initial("0.0")
        }

	field(OUT,DBF_OUTLINK) {
		prompt("Output")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(OV,DBF_MENU) {
		prompt("Output link valid")
		special(SPC_NOMOD)
		interest(1)
		menu(throttleOV)
		initial("1")
	}

}
