menu(cscriptSTS) {
        choice(cscriptSTS_UNC,"Unchecked")
        choice(cscriptSTS_ERR,"Error")
        choice(cscriptSTS_RDY,"Ready")
}
menu(cscriptIAV) {
        choice(cscriptIAV_EXT_NC,"Ext PV NC")
        choice(cscriptIAV_EXT,"Ext PV OK")
        choice(cscriptIAV_LOC,"Local PV")
        choice(cscriptIAV_CON,"Constant")
}
recordtype(cscript) {
        include "dbCommon.dbd" 
        field(VAL,DBF_LONG) {
                prompt("Return Value")
                asl(ASL0)
                pp(TRUE)
        }
        field(OVAL,DBF_LONG) {
                prompt("Previous Return Value")
                special(SPC_NOMOD)
                interest(3)
        }

        field(VERS,DBF_DOUBLE) {
                prompt("Code Version")
                special(SPC_NOMOD)
                initial("1.0")
        }
        field(RPVT,DBF_NOACCESS) {
                prompt("Record Private")
                special(SPC_NOMOD)
                interest(4)
                extra("void *rpvt")
        }

        field(STS,DBF_MENU) {
                prompt("Status of Code")
                special(SPC_NOMOD)
                interest(1)
                menu(cscriptSTS)
                initial("0")
        }
        field(ERR,DBF_STRING) {
                prompt("Status Message")
                special(SPC_NOMOD)
                size(40)
                initial("")
        }

        field(CHK,DBF_SHORT) {
                prompt("Check code")
                special(SPC_MOD)
        }

        field(PREC,DBF_SHORT) {
                prompt("Display Precision")
                promptgroup(GUI_DISPLAY)
                interest(1)
        }

        field(STR0,DBF_STRING) {
                prompt("String 0")
                special(SPC_MOD)
                size(80)
        }
        field(STR1,DBF_STRING) {
                prompt("String 1")
                special(SPC_MOD)
                size(80)
        }
        field(STR2,DBF_STRING) {
                prompt("String 2")
                special(SPC_MOD)
                size(80)
        }
        field(STR3,DBF_STRING) {
                prompt("String 3")
                special(SPC_MOD)
                size(80)
        }
        field(STR4,DBF_STRING) {
                prompt("String 4")
                special(SPC_MOD)
                size(80)
        }
        field(STR5,DBF_STRING) {
                prompt("String 5")
                special(SPC_MOD)
                size(80)
        }
        field(STR6,DBF_STRING) {
                prompt("String 6")
                special(SPC_MOD)
                size(80)
        }
        field(STR7,DBF_STRING) {
                prompt("String 7")
                special(SPC_MOD)
                size(80)
        }
        field(STR8,DBF_STRING) {
                prompt("String 8")
                special(SPC_MOD)
                size(80)
        }
        field(STR9,DBF_STRING) {
                prompt("String 9")
                special(SPC_MOD)
                size(80)
        }

        field(W,DBF_DOUBLE) {
                prompt("Value of Float W")
                pp(TRUE)
        }
        field(X,DBF_DOUBLE) {
                prompt("Value of Float X")
                pp(TRUE)
        }
        field(Y,DBF_DOUBLE) {
                prompt("Value of Float Y")
                pp(TRUE)
        }
        field(Z,DBF_DOUBLE) {
                prompt("Value of Float Z")
                pp(TRUE)
        }

        field(LW,DBF_DOUBLE) {
                prompt("Last Value of Float W")
                special(SPC_NOMOD)
                interest(3)
        }
        field(LX,DBF_DOUBLE) {
                prompt("Last Value of Float X")
                special(SPC_NOMOD)
                interest(3)
        }
        field(LY,DBF_DOUBLE) {
                prompt("Last Value of Float Y")
                special(SPC_NOMOD)
                interest(3)
        }
        field(LZ,DBF_DOUBLE) {
                prompt("Last Value of Float Z")
                special(SPC_NOMOD)
                interest(3)
        }



        field(I,DBF_LONG) {
                prompt("Value of Long I")
                pp(TRUE)
        }
        field(J,DBF_LONG) {
                prompt("Value of Long J")
                pp(TRUE)
        }
        field(K,DBF_LONG) {
                prompt("Value of Long K")
                pp(TRUE)
        }
        field(L,DBF_LONG) {
                prompt("Value of Long L")
                pp(TRUE)
        }

        field(LI,DBF_LONG) {
                prompt("Last Value of Long I")
                special(SPC_NOMOD)
                interest(3)
        }
        field(LJ,DBF_LONG) {
                prompt("Last Value of Long J")
                special(SPC_NOMOD)
                interest(3)
        }
        field(LK,DBF_LONG) {
                prompt("Last Value of Long K")
                special(SPC_NOMOD)
                interest(3)
        }
        field(LL,DBF_LONG) {
                prompt("Last Value of Long L")
                special(SPC_NOMOD)
                interest(3)
        }

	field(INPA,DBF_INLINK) {
		prompt("Input A")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(INPB,DBF_INLINK) {
		prompt("Input B")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(INPC,DBF_INLINK) {
		prompt("Input C")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(INPD,DBF_INLINK) {
		prompt("Input D")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(OUTA,DBF_OUTLINK) {
		prompt("Output A")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(OUTB,DBF_OUTLINK) {
		prompt("Output B")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(OUTC,DBF_OUTLINK) {
		prompt("Output C")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(OUTD,DBF_OUTLINK) {
		prompt("Output D")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}

	field(IAV,DBF_MENU) {
		prompt("Input link A valid")
		special(SPC_NOMOD)
		interest(1)
		menu(cscriptIAV)
		initial("1")
	}
	field(IBV,DBF_MENU) {
		prompt("Input link B valid")
		special(SPC_NOMOD)
		interest(1)
		menu(cscriptIAV)
		initial("1")
	}
	field(ICV,DBF_MENU) {
		prompt("Input link C valid")
		special(SPC_NOMOD)
		interest(1)
		menu(cscriptIAV)
		initial("1")
	}
	field(IDV,DBF_MENU) {
		prompt("Input link D valid")
		special(SPC_NOMOD)
		interest(1)
		menu(cscriptIAV)
		initial("1")
	}
	field(OAV,DBF_MENU) {
		prompt("Output link A valid")
		special(SPC_NOMOD)
		interest(1)
		menu(cscriptIAV)
		initial("1")
	}
	field(OBV,DBF_MENU) {
		prompt("Output link B valid")
		special(SPC_NOMOD)
		interest(1)
		menu(cscriptIAV)
		initial("1")
	}
	field(OCV,DBF_MENU) {
		prompt("Output link C valid")
		special(SPC_NOMOD)
		interest(1)
		menu(cscriptIAV)
		initial("1")
	}
	field(ODV,DBF_MENU) {
		prompt("Output link D valid")
		special(SPC_NOMOD)
		interest(1)
		menu(cscriptIAV)
		initial("1")
	}

}
