
file {
	name="/home/dohnarms/dshRec/dshApp/op/adl/cscript.adl"
	version=030106
}
display {
	object {
		x=33
		y=275
		width=400
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=85
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)$(CS).W"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=395
		width=100
		height=20
	}
	control {
		chan="$(P)$(CS).X"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=420
		width=100
		height=20
	}
	control {
		chan="$(P)$(CS).Y"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=445
		width=100
		height=20
	}
	control {
		chan="$(P)$(CS).Z"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)$(CS).I"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=395
		width=100
		height=20
	}
	control {
		chan="$(P)$(CS).J"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=420
		width=100
		height=20
	}
	control {
		chan="$(P)$(CS).K"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=445
		width=100
		height=20
	}
	control {
		chan="$(P)$(CS).L"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=60
		y=370
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
	align="horiz. right"
}
text {
	object {
		x=60
		y=395
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=60
		y=420
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=60
		y=445
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
	align="horiz. right"
}
text {
	object {
		x=255
		y=370
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I"
	align="horiz. right"
}
text {
	object {
		x=255
		y=395
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="J"
	align="horiz. right"
}
text {
	object {
		x=255
		y=420
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K"
	align="horiz. right"
}
text {
	object {
		x=255
		y=445
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="L"
	align="horiz. right"
}
text {
	object {
		x=85
		y=345
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Floats"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=345
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ints"
	align="horiz. centered"
}
"text entry" {
	object {
		x=265
		y=480
		width=100
		height=20
	}
	control {
		chan="$(P)$(CS).VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=235
		y=480
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. right"
}
"message button" {
	object {
		x=140
		y=475
		width=55
		height=35
	}
	control {
		chan="$(P)$(CS).PROC"
		clr=14
		bclr=4
	}
	label="Go"
	press_msg="1"
}
"message button" {
	object {
		x=50
		y=475
		width=80
		height=35
	}
	control {
		chan="$(P)$(CS).CHK"
		clr=14
		bclr=4
	}
	label="Check"
	press_msg="1"
}
"text entry" {
	object {
		x=10
		y=30
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR1$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=50
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR2$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=70
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR3$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=90
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR4$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=110
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR5$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=130
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR6$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=150
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR7$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=170
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR8$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=190
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR9$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=10
		y=10
		width=380
		height=20
	}
	control {
		chan="$(P)$(CS).STR0$"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=140
		y=525
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(CS).STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=60
		y=550
		width=285
		height=20
	}
	monitor {
		chan="$(P)$(CS).ERR"
		clr=22
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=37
		y=222
		width=150
		height=20
	}
	control {
		chan="$(P)$(CS).INPA"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=35
		y=220
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CS).IAV"
	}
}
"text entry" {
	object {
		x=37
		y=252
		width=150
		height=20
	}
	control {
		chan="$(P)$(CS).INPB"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=35
		y=250
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CS).IBV"
	}
}
"text entry" {
	object {
		x=237
		y=222
		width=150
		height=20
	}
	control {
		chan="$(P)$(CS).OUTA"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=235
		y=220
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CS).OAV"
	}
}
"text entry" {
	object {
		x=237
		y=252
		width=150
		height=20
	}
	control {
		chan="$(P)$(CS).OUTB"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=235
		y=250
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CS).OBV"
	}
}
text {
	object {
		x=45
		y=525
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
"text entry" {
	object {
		x=55
		y=595
		width=100
		height=20
	}
	control {
		chan="$(P)ao1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=55
		y=620
		width=100
		height=20
	}
	control {
		chan="$(P)ao2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=595
		width=100
		height=20
	}
	control {
		chan="$(P)lo1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=620
		width=100
		height=20
	}
	control {
		chan="$(P)lo2"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=210
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AA"
	align="horiz. right"
}
text {
	object {
		x=210
		y=255
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BB"
	align="horiz. right"
}
text {
	object {
		x=210
		y=285
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CC"
	align="horiz. right"
}
text {
	object {
		x=210
		y=315
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DD"
	align="horiz. right"
}
"text entry" {
	object {
		x=237
		y=282
		width=150
		height=20
	}
	control {
		chan="$(P)$(CS).OUTC"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=235
		y=280
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CS).OCV"
	}
}
"text entry" {
	object {
		x=237
		y=312
		width=150
		height=20
	}
	control {
		chan="$(P)$(CS).OUTD"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=235
		y=310
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CS).ODV"
	}
}
"text entry" {
	object {
		x=37
		y=282
		width=150
		height=20
	}
	control {
		chan="$(P)$(CS).INPC"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=35
		y=280
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CS).ICV"
	}
}
"text entry" {
	object {
		x=37
		y=312
		width=150
		height=20
	}
	control {
		chan="$(P)$(CS).INPD"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=35
		y=310
		width=154
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(CS).IDV"
	}
}
text {
	object {
		x=10
		y=250
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. right"
}
text {
	object {
		x=10
		y=280
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. right"
}
text {
	object {
		x=10
		y=310
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. right"
}
text {
	object {
		x=10
		y=220
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. right"
}
